   let count = 0; // もしどこかでexploded: trueになったときにカウントされる

    // 開いた座標に爆弾があるか確認
    arr.map(( value, index, array )=>{
        if(board[y][x]==board[array[index][0]][array[index][1]]){
        //「array」と「index」を利用して、元の配列データを変更する
            board[array[index][0]][array[index][1]]= { exploded: true,opened: true };
                count++;
                    delete array[index];// 開いた座標を配列から削除（その他の誘爆に巻き込まれないため）
        }
    });

    //もしどこかでexploded: trueになった場合（カウントが1になった場合）、ほかの爆弾も爆発
    if(count==1){
        arr.map(( value, index, array )=>{
        //「array」と「index」を利用して、元の配列データを変更する
            board[array[index][0]][array[index][1]]= { exploded: true,opened: false };
        })
        count=0; // カウントを0に戻す
    };